\relax 
\citation{linuxPRNG}
\citation{yilek}
\citation{netscape}
\citation{poker}
\citation{java_sessid}
\citation{bellare_dss}
\citation{chor_bits}
\citation{windows}
\citation{pnqs}
\citation{disk_timing}
\citation{tcp_RFC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{linuxPRNG}
\citation{revisited}
\citation{viega}
\citation{pnqs}
\citation{kmowery}
\citation{random4}
\citation{random3}
\citation{tausworthe}
\citation{linuxPRNG}
\citation{kmowery}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of Sources of Randomness in the Linux Kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Linux PRNG}{2}}
\citation{tcp_RFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tausworthe PRNG}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}get\_random\_int}{3}}
\citation{pnqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}net\_secret}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproduction of the Boot-Time Entropy Hole}{4}}
\citation{tcp_problems_back}
\citation{tcp_attacks_methods}
\citation{illustrated}
\citation{tcp_RFC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  250 boots on our Ubuntu machine had the state of their non-blocking pools output at every read and change and subsequently compared to all other boots. This figure indicates where the non-blocking pool states diverged between every pair of boots.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: label}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TCP Sequence Number Spoofing}{5}}
\citation{stackguard}
\citation{stackguardUse}
\citation{buff_overflow_today}
\citation{aleph}
\citation{lowLevSec}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stack Canary Randomization}{6}}
\citation{stackguard}
\citation{lowLevSec}
\citation{freeVuln}
\citation{format}
\citation{intOverflow}
\citation{cfi}
\citation{PaX}
\citation{android_ASLR}
\citation{ASLP}
\citation{linkers_loaders}
\citation{ASLR}
\citation{ASLR}
\@writefile{toc}{\contentsline {section}{\numberline {6}Address Space Layout Randomization}{8}}
\citation{illustrated}
\citation{phishing}
\citation{csrf}
\citation{clickjack}
\citation{DNSPoison}
\citation{kaminsky}
\@writefile{toc}{\contentsline {section}{\numberline {7}DNS Poisoning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\citation{pnqs}
\citation{kmowery}
\citation{2013_entropy}
\citation{vansecure}
\citation{linuxPRNG}
\citation{java_sessid}
\citation{windows}
\citation{netscape}
\citation{yilek}
\bibstyle{acm}
\bibdata{paper}
\bibcite{random3}{1}
\bibcite{random4}{2}
\bibcite{cfi}{3}
\bibcite{freeVuln}{4}
\bibcite{poker}{5}
\bibcite{csrf}{6}
\bibcite{bellare_dss}{7}
\bibcite{tcp_problems_back}{8}
\bibcite{intOverflow}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related and Future Work}{11}}
\bibcite{android_ASLR}{10}
\bibcite{chor_bits}{11}
\bibcite{stackguardUse}{12}
\bibcite{stackguard}{13}
\bibcite{disk_timing}{14}
\bibcite{phishing}{15}
\bibcite{windows}{16}
\bibcite{lowLevSec}{17}
\bibcite{netscape}{18}
\bibcite{tcp_RFC}{19}
\bibcite{java_sessid}{20}
\bibcite{linuxPRNG}{21}
\bibcite{tcp_attacks_methods}{22}
\bibcite{pnqs}{23}
\bibcite{2013_entropy}{24}
\bibcite{kaminsky}{25}
\bibcite{ASLP}{26}
\bibcite{buff_overflow_today}{27}
\bibcite{revisited}{28}
\bibcite{linkers_loaders}{29}
\bibcite{tausworthe}{30}
\bibcite{kmowery}{31}
\bibcite{aleph}{32}
\bibcite{clickjack}{33}
\bibcite{format}{34}
\bibcite{ASLR}{35}
\bibcite{illustrated}{36}
\bibcite{PaX}{37}
\bibcite{DNSPoison}{38}
\bibcite{vansecure}{39}
\bibcite{viega}{40}
\bibcite{yilek}{41}
